<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Varela 💼</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <!-- ======= Scroll to top button ======= -->
    <div class="scrollToTop-btn">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- ======= Header ======= -->
    <header class="header">
        <a href="#home" class="logo"><span>Nicolas</span></a>
        <ul class="nav-links">
            <li>
                <a href="#projects">Proyectos</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>    
            <li>
                <a href="#about">Sobre Mí</a>
            </li>    
            <li>
                <a href="#contact">Contacto</a>
            </li>
        </ul>    
        <i class="fa-solid fa-moon"></i>    
        <i class="fa-solid fa-bars" id="menu-icon"></i>
    </header>

    <!-- ======= Home Section ======= -->
    <section class="home" id="home">
        <div class="home-container">
            <img src="/assets/img/Nico.jpeg" alt="Imagen de perfil Nicolas Varela">
            <div class="info-box">
                <div class="text">
                    <h3>Hola, soy</h3>
                    <h1>Nicolas Varela</h1>
                    <span>Desarrollador Web Full Stack</span>
                </div>

                <div class="btn-group">
                    <div class="btn"><i class="fa-solid fa-download"></i> Descargar CV</div>
                    <div class="btn"><i class="fa-solid fa-envelope"></i> Contacto</div>
                </div>

                <div class="socials">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== SECTION PROJECTS START =============== -->
    <section class="projects" id="projects">
        <h2 class="section-title">Proyectos</h2>
        <div class="container-projects">
            <div class="card">
                <div class="card-img-container">
                    <img src="./assets/img/portfolio1.jpg" alt="Proyecto 1">
                </div>                
                <div class="card-content">
                    <h3>Full stack music app</h3>
                    <div class="tags">
                        <span class="tag">API</span>
                        <span class="tag">MVC</span>
                        <span class="tag">Development</span>
                    </div>
                    <a href="#" class="btn-proyect">Ver más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img-container">
                    <img src="./assets/img/portfolio2.jpg" alt="Proyecto 1">
                </div> 
                <div class="card-content">
                    <h3>Free stock photo app</h3>
                    <div class="tags">
                        <span class="tag">API</span>
                        <span class="tag">SPA</span>
                    </div>
                    <a href="#" class="btn-proyect">Ver más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img-container">
                    <img src="./assets/img/portfolio3.jpg" alt="Proyecto 1">
                </div> 
                <div class="card-content">
                    <h3>Recipe app</h3>
                    <div class="tags">
                        <span class="tag">Development</span>
                        <span class="tag">API</span>
                    </div>
                    <a href="#" class="btn-proyect">Ver más</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img-container">
                    <img src="./assets/img/portfolio1.jpg" alt="Proyecto 1">
                </div> 
                <div class="card-content">
                    <h3>Recipe app</h3>
                    <div class="tags">
                        <span class="tag">Development</span>
                        <span class="tag">API</span>
                    </div>
                    <a href="#" class="btn-proyect">Ver más</a>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== SECTION PROJECTS END =============== -->


    <!-- =============== SECTION SKILLS START =============== -->

    <section class="skills" id="skills">

    </section>








    <!-- =============== SECTION SKILLS END =============== -->


    <!-- =============== SECTION ABOUT START =============== -->

    <section class="about" id="about">

    </section>





    <!-- =============== SECTION ABOUT END =============== -->


    <!-- =============== SECTION CONTACT START =============== -->

    <section class="contact" id="contact">

    </section>







    <!-- =============== SECTION CONTACT END =============== -->



    <!-- =============== FOOTER START =============== -->

    <footer>

    </footer>







    <!-- =============== FOOTER END =============== -->


    
    
    <script src="index.js"></script>
</body>
</html>